print('Добро пожаловать в калькулятор площадей по геометрии!\nКоманды:\n1. Площадь квадрата\n2. Площадь прямоугольников\n3. Площадь трапеции\n4. Площадь треугольника\n5. Площадь ромба')
print('Пишите не словами, а цифрами!')
while(2>1):
    x = input('>>>')
    if x == '1':
        print('Формула: S = a * a')
        a = float(input('Чему равна a: '))
        b = a*a
        print('Ответ:', b)
    elif x == '2':
        print('Формула: S = a * b')
        a = float(input('Чему равна a: '))
        b = float(input('Чему равна b: '))
        c = a * b
        print('Ответ:', c)
    elif x == '3':
        print('Формула: S= 1/2× (a+b)×h')
        a = float(input('Чему равна a: '))
        b = float(input('Чему равна b: '))
        h = float(input('Чему равна h(высота): '))
        c = a + b
        d = c / 2
        otvet = d * h
        print('Ответ: ', otvet)
    elif x == '4':
        print('Эта команда делает только разносторонные треугольники')
        a = float(input('Чему равна a: '))
        h = float(input('Чему равна h: '))
        c = a * h
        b = c * 1/2
        print('Ответ: ', b)
    elif x == '5':
        print('Эта команда делает только способом через длины диагоналей')
        print('Формула: S = (d1 * d2) / 2')
        a = float(input('Чему равна d1: '))
        b = float(input('Чему равна d2: '))
        c = a * b
        d = c / 2
        print('Ответ: ', d)
    else:
        print('Либо вы не читали список команд в самом начале или вы сделали случайную опечатку')
        